@import '~rsuite/src/styles/variables.less';
@import '../../variables.less';

.brand-logo {
  font-family: @accent-font;
  color: @base-color !important;
  font-size: @font-size-h2;
  &:hover,
  &:focus {
    text-decoration: none;
    color: @link-hover-color !important;
  }
  .icon {
    padding-right: @padding-large-vertical;
  }
}
