@import './variables.less';

// Sizes
html,
body,
#root,
.rs-container,
.rs-content {
  height: 100%;
  width: 100%;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100% !important;
}

// Text props
.text-primary {
  color: @primary-color;
}

.text-muted {
  color: @muted-color;
}

.text-danger {
  color: @danger-color;
}

.text-center {
  text-align: center;
}

// Background props
.bg-light {
  background-color: @light-color;
}
