// Color
@link-hover-color: #1c2ca6;
@primary-color: #3f51b5;
@light-color: #f2f5ff;
@muted-color: #bdbdbd;
@yellow-color: #f2c94c;
@danger-color: #f44336;

// Font
@text-bold-weight: 600;
@accent-font: 'Rubik', sans-serif;

// Shadow
@default-shadow: 0 0 15px 1px #c7d0f09c;
